%%-*- mode: erlang -*-
% If you edit this, be sure to update the dispatch.conf in erchef as well
{[feature, org], darklaunch_resource, []}.
{[feature], darklaunch_resource, []}.
{[], darklaunch_resource, []}.
